<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Party BSB</title>
<link rel="stylesheet" href="style.css">

</head>

    <header>
    <nav id="navbar">
        <ul id="list-navbar">
        <li id="iten-navbar"><a href="#sobre">Sobre</a></li>
        <li id="iten-navbar"><a href="#agenda">Agenda</a></li>
        <li id="iten-navbar"><a href="#palestrantes">Palestrantes</a></li>
        <li id="iten-navbar"><a href="#inscrição">Inscrição</a></li>
        </ul>
    </nav> 
</header>
   
   
    <body>
        <div id="fundo-banner-inicio"> <span id="titulo1"><h2>Sejam bem vindos a Campus Party</h2><p>Brasilia</p></span><img id="banner-inicio" src="images/pessoas-campus.webp" alt=""></div>
<main>
    
    <section id="sobre">
        <div id="text-sobre"><h2>Campus Party</h2>
        <p >A Campus Party é um dos maiores festivais de tecnologia, empreendedorismo, ciência e cultura digital do mundo,
             conhecido por reunir "campuseiros" — geeks, gamers, programadores, empreendedores e entusiastas de tecnologia em geral — 
             em um evento imersivo. O objetivo principal é promover a troca de conhecimento e experiências, 
             incentivando a criatividade e a inovação.
            O evento é dividido em duas áreas principais: a Arena e a Área Open. 
            A Arena é a parte paga, onde ocorrem a maior parte das palestras, workshops e atividades, 
            e os participantes podem acampar no local, vivendo a experiência 24 horas por dia. 
            Já a Área Open é gratuita e aberta ao público, oferecendo exposições, 
            atividades interativas e palestras para despertar o interesse por tecnologia em pessoas de todas as idades. 
            A Campus Party também se destaca por ser um espaço de conexão, onde comunidades digitais se encontram e colaboram em projetos, 
            hackathons e desafios.Programação e Atividades
            A programação da Campus Party é extensa e diversificada, cobrindo múltiplos temas em diferentes palcos e áreas. </p>
</div><div id="div-image-sobre"><img id="image-sobre" src="images/Two-women-red-hair_attendees-at-Centre-Stage-of-Web-Summit-Rio-2023--768x537.jpg" alt=""></div>
    </section>
    <div id="banner-programação"></div>
    <section id="programação"> </div> <div ><img id="programação-img"src="images/womenin-tech-rio24.jpeg" alt=""></div><div id="programação-list"><h3>Atividades</h3><p>As atividades incluem:
            Palestras e Workshops: Apresentações com especialistas em temas como inteligência artificial, desenvolvimento de software, cibersegurança, biotecnologia, e-sports e muito mais.
            Hackathons: Competições de programação e desenvolvimento que desafiam os participantes a criar soluções inovadoras em um curto período.
            Competições de e-Sports e Robótica: Torneios de jogos eletrônicos e batalhas de robôs.
            Campus Future: Área dedicada à exposição de projetos acadêmicos e universitários.
            Área Maker: Espaço com atividades e oficinas para quem gosta de "colocar a mão na massa", com foco em impressão 3D, drones e outras tecnologias.
            Área de Camping: Um espaço para os participantes acamparem e vivenciarem a experiência do evento integralmente.
            As atividades e horários específicos de cada edição podem ser encontrados no site oficial da Campus Party. A Arena, que abriga a maior parte do conteúdo, geralmente tem uma programação contínua, enquanto a Área Open segue um cronograma mais restrito, acessível ao público em geral.</p></div></section>
   
    <section id="palestrantes"><img src="images/Event o.jpg" alt=""></div>
        <h2>Palestrantes</h2>
        <div id="list-palestrantes">
            <div id="card-palestrantes">
                <img id="img-palestrantes" src="images/Dado Schneider.webp" alt="">

                <p>Dado Schneider: Especialista em comportamento das novas gerações, 
                ele foi um dos palestrantes confirmados, discutindo como as novas gerações interagem com a tecnologia.</p>
            </div>

            
            <div id="card-palestrantes">
               <img id="img-palestrantes" src="images/Gabriela Sena.png" alt="">

                <p>Gabriela Sena: Pesquisadora em física. A participação dela destacou a 
                importância das ciências exatas no evento.</p></div>
            <div id="card-palestrantes">
               <img id="img-palestrantes" src="images/Iberê Thenório.png" alt="">

                <p>Iberê Thenório: Criador do canal "Manual do Mundo", ele compartilhou insights sobre como sua equipe utiliza a 
                inteligência artificial para otimizar a produção de vídeos.</p></div>
            <div id="card-palestrantes">
               <img id="img-palestrantes" src="images/Douglas Siviotti de Alcantara.png" alt="">

                <p>Douglas Siviotti de Alcantara discutiu:
                "Clean Code em Tempos de IA Generativa", abordando a prática de programação em um cenário de inteligência artificial.</p></div>
        </div><div id="fundo-palestrantes"></div>
    </section> 
    <section ><div id="banner-agenda"></div>
          <div id="agenda">
        <h2>Agenda</h2>
      <ul>
            <h3>Campus Party Brasil (São Paulo):</h3>
            <li>Data: 9 a 14 de julho de 2024</li>
            <li>Local: Expo Center Norte, São Paulo, Brasil</li>
            <li>Horário: O evento funcionou 24 horas por dia na Arena, com a Área Open funcionando das 10h às 20h.</li>

        <h3>Campus Party Brasília:</h3>

            <li>Data: 27 a 31 de março de 2024</li>
            <li>Local: Centro de Convenções Ulysses Guimarães, Brasília, Brasil</li>
           <li> Horário: A Arena funcionou 24h, com a Área Open das 10h30 às 20h.</li>
        </ul>
        </div>
    </section>
    <section id="inscrição">
        <h3>Inscrição</h3>
        <form action="" id="form-inscrição">
            <label for="nome">Nome<input type="text" name="name" id="form-inscrição-iten"></label>
            <label for="nome">Sobrenome<input type="text" name="name" id="form-inscrição-iten"></label>
            <label for="email">Email<input type="email" name="name" id="form-inscrição-iten"></label>
            <input type="submit">
        </form>
    </section>

</main>
<footer>
</footer>




</body>
</html>