body {
    margin: 1px;
}
main {
    justify-content: center;
    text-align: start;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
}
#navbar {
    position:fixed ;
    top: 0;
    background-color:#FFA500;
    padding: 1px;
    width: 100%;
    z-index: 3;
   box-shadow: 1px 1px 5px gray;
}
#list-navbar {

    justify-content: center;
    display: flex;
    list-style: none;
    gap: 50px;
    
}
#titulo1 {
    position: absolute;
    text-align: start;
    left: 150px;
    top:100px;
    font-size: 25px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 1px 10px 10% gray;
}
#fundo-banner-inicio {
    width: 100%;
    height: 300px;
    background-color: #FFA500;
}
#banner-inicio {
    position: absolute;
    width: 350px;
    right: 230px;
    top: 70px;
    border-radius: 10px;
}
#sobre {
    display: flex;
    box-shadow: 1px;
    margin-top: 80px;
}
#text-sobre {
   
    margin: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
}
#div-image-sobre{
    overflow:visible;

}
#image-sobre {
    width: 700px;
    border-radius: 10px;
    margin-top: 50px;
}
#programação {
    display: flex;
    margin-top: 50px;
    
   
}
#banner-programação {
    background-color:#FFA500;
    width: 100%;
    left: 0px;
    top: 1000px;
    height: 720px;
    position: absolute;
    z-index: -2;
}
#programação-list {
    margin: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
}
#programação-img {
    width: 700px;
    border-radius: 10px;
    margin-top: 50px;
    height: px;
    overflow:hidden;
}
#banner-agenda{
    background-color:#FFA500;
    position: absolute;
    width: 100%;
    height: 500px;
    left: 0;
    z-index: -2;
    top: 2250px;
}
#agenda {
    margin-top: 70px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

#inscrição {
    margin-top: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
}

#palestrantes {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    margin-top: 20px;
    
}

#img-palestrantes {
    
    width: 170px;
    height: 170px;
    border-radius: 100px;
    display:block;
    margin: 15px;
    
}
#card-palestrantes:hover{
   
    box-shadow: 10px 10px 25px gray;
    height:auto;
    margin-top: 10px;
    margin-bottom: -10px;
    

}

#list-palestrantes {
    display: flex;
    margin-left: 100px;
    gap: 40px;
   
    
}
#card-palestrantes {
    justify-content: center;
    width: 200px;
    gap: 40px;
    border: solid 4px #FFA500;
    border-radius: 10px;
    background-color:white;
    
}
#card-palestrantes p {
    margin-left: 10px;
}