<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de Salario</title>
</head>
<body>  

    <script>
        function calcularSalario() {
            let salarioBruto = parseFloat(document.getElementById("salario").value);
            let descontoVT = salarioBruto * 0.02;
            let descontoPS = salarioBruto * 0.1;
             let descontoVA = salarioBruto * 0.05;
            let salarioLiquido = salarioBruto - (descontoVT + descontoPS + descontoVA);
            let descontoTotal = descontoVT + descontoPS + descontoVA;
            let name = document.getElementById("name").value;
            document.getElementById("resultado1").innerText = "Ola "+ name + ", o seu salário Bruto foi: R$ "+ salarioBruto + ", o valor total dos descontos é: R$ " + descontoTotal.toFixed(2);
            document.getElementById("resultado").innerText = "Salário Líquido: R$ " + salarioLiquido.toFixed(2);
        }

    </script>

    <h1>Dados Solicitados</h1>
    <label for="name">Nome</label>
    <input type="text" placeholder="Nome" id="name"> <br>

    <label for="Endereço">Endereço</label>
    <input type="text" placeholder="Endereço" id="endereço"><br>

    <label for="Sexo">Sexo</label>
    <input type="radio" placeholder="Sexo"> Masculino
    <input type="radio" placeholder="Sexo"> Feminino
    <input type="radio" placeholder="Sexo"> Outro<br>

    <label for="Cidade">Cidade</label>
    <input type="text" placeholder="Cidade" id="cidade"><br>

    <label for="Estado">Estado</label>
    <input type="text" placeholder="Estado" id="estado"><br>

    <label for="idade">Idade</label>
    <input type="number" placeholder="Idade" id="idade"><br>

    <label for="Salario">Salario</label>
    <input type="number" placeholder="Salário Bruto" id="salario"><br>

    <button onclick="calcularSalario()">Calcular Salário</button>
    <p id="resultado1"></p>
    <p id="resultado"></p>


</body>
</html>